{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww37900\viewh18880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 #Step 1: Create conceptual digram - table name and column headers\
#Step 2: Create logical diagram - add data types and primary keys\
#Step 3: Physical diagram - add relationships\
\
departments\
-\
dept_no int pk\
dept_name varchar\
\
employees\
-\
emp_no init pk\
birth_date date\
first_name varchar\
last_name varchar\
gender varchar\
hire_date date\
\
dept_manager\
-\
dept_no varchar pk fk - Departments.dept_no\
emp_no int pk fk - Employees.emp_no\
from_date date\
to_date date\
\
dept_emp\
-\
emp_no int pk fk - Employees.emp_no\
dept_no int pk fk - Departments.dept_no\
from_date date\
to_date date\
\
salaries\
-\
emp_no int pk fk - Employees.emp_no\
salary int\
from_date date\
to_date date\
\
titles\
-\
emp_no int pk fk - Employees.emp_no\
title int pk\
from_date date pk\
to_date date}